server {
    listen 127.0.0.1:80;
    listen [::1]:80;

    access_log off;

    location /nginx-status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}
